
# 机器人配置文件

HOST=127.0.0.1  # 配置 NoneBot 监听的 IP/主机名
PORT=9223  # 配置 NoneBot 监听的端口
DEBUG=True  # 开启 debug 模式 **请勿在生产环境开启**
SUPERUSERS=["123456789"]  # 配置 NoneBot 超级用户
NICKNAME=["姬气人", "bot"]  # 配置机器人的昵称
COMMAND_START=["/", ""]

